heal-dev/trigger/action.yml
name: "Heal Trigger Action"
description: "Trigger a Heal suite execution and optionally wait for results"
author: "Heal.dev"

inputs:
  api-token:
    description: "Heal API token"
    required: true
  wait-for-results:
    description: "Wait for the execution to finish (yes/no)"
    required: false
    default: "yes"
  domain:
    description: "Domain for Heal API (default: https://app.heal.dev)"
    required: false
    default: "https://app.heal.dev"
  github-token:
    description: The GitHub token used to post comments on pull requests
    default: ${{ github.token }}
  comment-on-pr:
    description: "Whether to comment test results on PR (yes/no)"
    required: false
    default: "no"
  suite-id:
    description: "Suite ID to trigger"
    required: false
  payload:
    description: "Optional payload in JSON format"
    required: false
  suite:
    description: "Project slug name and Suite slug name, e.g. my-project/my-suite"
    required: false
    default: ""
  test-config:
    description: "Global configuration in JSON format"
    required: false
  stories:
    description: "List of stories to run in JSON format"
    required: false
outputs:
  execution-id:
    description: "The ID of the execution"
  execution-url:
    description: "The URL of the execution"
runs:
  using: "node20"
  main: "dist/index.js"

heal-dev/trigger/.github/workflows/test-action.yaml
- name: Run Action
  id: my-action_new
  uses: ./
  with:
    api-token: ${{ secrets.HEAL_API_TOKEN }}
    suite: "testcitriggers/heal-core-functions"
    test-config: |
      {
        "entrypoint": "https://app-staging.heal.dev",
        "variables": {
          "blockName": "Test block"
        }
      }
    stories: |
      [
        {
          "slug": "create-a-story-with-left-click"
        }
      ]
    wait-for-results: "yes"
    domain: "https://api-staging.heal.dev"
    comment-on-pr: "yes"

heal-dev/trigger/.github/workflows/test-action.yaml
- name: Run Action
  id: my-action_new
  uses: ./
  with:
    api-token: ${{ secrets.HEAL_API_TOKEN }}
    suite: "testcitriggers/heal-core-functions"
    test-config: |
      {
        "entrypoint": "https://app-staging.heal.dev",
        "variables": {
          "blockName": "Test block22"
        }
      }
    stories: |
      [
        {
          "slug": "create-a-story-with-a-block"
        }
      ]
    wait-for-results: "yes"
    domain: "https://api-staging.heal.dev"
    comment-on-pr: "yes"

heal-dev/trigger/.github/workflows/test-action.yaml
- name: Run Action
  id: my-action_new
  uses: ./
  with:
    api-token: ${{ secrets.HEAL_API_TOKEN }}
    suite: "wen/trigger"
    test-config: |
      {
        "entrypoint": "https://www.wikipedia.org/",
        "variables": {
          "hello": "test level"
        }
      }
    stories: |
      [
        {
          "slug": "new-test",
          "test-config": {
          "entrypoint": "https://www.google.com/",
              "variables": {
                "hello": "story level"
              }
          }
        }
      ]
    wait-for-results: "yes"
    domain: "https://api-staging.heal.dev"

heal-dev/trigger/.github/workflows/test-action.yaml
- name: Run Action
  id: my-action_new_with_test_config
  uses: ./
  with:
    api-token: ${{ secrets.HEAL_API_TOKEN }}
    suite: "wen/trigger"
    test-config: |
      {
        "entrypoint": "https://www.wikipedia.org/",
        "variables": {
          "hello": "you"
        }
      }
    stories: |
      [
        {
          "slug": "new-test"
        }
      ]
    wait-for-results: "yes"
    domain: "https://api-staging.heal.dev"